RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

INFLUXDB_DB=db0
INFLUXDB_ADMIN_USER=influxdb
INFLUXDB_ADMIN_PASSWORD=influxdb